<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- <RelativeLayout
        android:id="@+id/toolbox_layout_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> -->

        <com.muzhi.emojisdk.widget.CustomViewPager
            android:id="@+id/toolbox_pagers_face"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <View android:id="@+id/toolbox_line" android:layout_width="match_parent" android:layout_height="1px" android:background="#bebebe"/>
        
        <com.muzhi.emojisdk.widget.PagerSlidingTabStrip
            android:id="@+id/toolbox_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:visibility="visible"/>
    <!-- </RelativeLayout> -->
</LinearLayout>